# Khadoom-App

./: build.gradle  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/redray/khadoomhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redray/khadoomhome/: MainActivity.java  Splash_Activity.java
app/src/main/java/com/redray/khadoomhome/PROVIDER/: DataTransferInterface_Add_Serv.java
app/src/main/java/com/redray/khadoomhome/PROVIDER/Activities/: Add_Service.java  Add_new_Tecknical.java  Bill_Details_prov.java  Choose_Technical.java  Get_All_Services.java  Get_Bills_prov_activity.java  Get_Technicals.java  Order_Details.java  Rating_View_Prov.java  Register_prov_Activity.java  Update_Profile_prov_Activity.java
app/src/main/java/com/redray/khadoomhome/PROVIDER/Adapters/: Add_service_category.java  Add_service_cities.java  Choose_Ticknicals_adapter.java  Get_My_Bills_prov.java  Get_Parts_view_adapter.java  Get_Ticknicals_adapter.java  Get_all_services_adapter.java  Get_orders_adapter.java  Main_PageAdapter_provider.java
app/src/main/java/com/redray/khadoomhome/PROVIDER/Models/: Add_service_items.java  Get_Parts_view_Items.java  Get_all_services_Items.java  Get_orders_Items.java  Get_ticknicals_Items.java
app/src/main/java/com/redray/khadoomhome/Technical/: DataTransferInterface_total_num.java
app/src/main/java/com/redray/khadoomhome/utilities/: AppController.java  Check_Con.java  Config.java  CustomBadgeProvider.java  IncomingSms.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SessionManager.java  TypewriterView.java  Utility.java
app/src/main/res/anim/: fast_shake.xml  shake.xml  zoom_in.xml
app/src/main/res/drawable/: arabic_lang.xml  button_blue.xml  button_green.xml  button_red.xml  dialog_terms_background.xml  edittext_corner.xml  english_lang.xml  rating_layers.xml  trans_broder.xml
app/src/main/res/drawable-hdpi/: backgrnd_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_type.xml  activity_activition_mobile.xml  activity_add_aditinal_part.xml  activity_add_new_tecknical.xml  activity_add_service.xml  activity_bill_details_prov.xml  activity_bill_details_tech.xml  activity_bill_details_user.xml  activity_change_country.xml  activity_change_password.xml  activity_choose_technical.xml  activity_contact_us.xml  activity_create_new_ticket.xml  activity_forgot_password.xml  activity_genral_notify_detail_activ.xml  activity_get_all_services_prov.xml  activity_get_bills_prov_activity.xml  activity_get_technicals.xml  activity_image_product_details.xml  activity_lang_choose.xml  activity_login.xml  activity_main.xml  activity_main_get_tickets.xml  activity_make_order.xml  activity_map.xml  activity_notifications_history.xml  activity_order_details_prov.xml  activity_order_details_tech.xml  activity_order_view_details.xml  activity_orders_sub.xml  activity_privacy.xml  activity_provider_register.xml  activity_rating_order.xml  activity_rating_view_prov.xml  activity_remove_account.xml  activity_splash.xml  activity_ticket_details.xml  activity_update_profile.xml  activity_update_profile_prov.xml  (+30 more)
app/src/main/res/layout-ar/: material_drawer_compact_persistent_header.xml
app/src/main/res/menu/: provider_bar_menu.xml  technical_bar_menu.xml  user_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/redray/khadoomhome/: ExampleUnitTest.java
(+88 files in other folders)
