<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_prov_detail_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.redray.khadoomhome.PROVIDER.Activities.Order_Details">


    <fragment
        android:id="@+id/map_contact"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@color/gray_light">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/red_light"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/username_reg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/darkest_gray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/user_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/phone_reg"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/darkest_gray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/service_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/wrench"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/darkest_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/clock_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/darkest_gray"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/country_reg"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/app_name"
                    android:textColor="@color/darkest_gray"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/parts_lay_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/parts_needed"
                        android:textColor="@color/light_blue"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_blue" />

                    <include layout="@layout/header_parts" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/get_parts_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/images_row_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/images"
                        android:textColor="@color/light_blue"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_blue" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:weightSum="2">


                        <RelativeLayout
                            android:id="@+id/main_licen_layout"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/upload_icon"
                                android:scaleType="fitCenter"
                                android:src="@drawable/trans_broder"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/main_owner_id_layout"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1">


                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/upload_icon"
                                android:scaleType="fitCenter"
                                android:src="@drawable/trans_broder"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_blue"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/accept_whit"
                    android:padding="20sp"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>


</LinearLayout>
