<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/remove_acc_lay"
    android:background="@drawable/dialog_terms_background"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/remove_icon" />


            <TextView
                android:id="@+id/reg_terms_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:text="@string/confirem_decactive_txt"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_red"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white_one"
                    android:textSize="@dimen/text_default" />


                <Button
                    android:id="@+id/now_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:background="@drawable/button_blue"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/ok_dialog"
                    android:textColor="@color/white_one"
                    android:textSize="@dimen/text_default" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>