<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_terms_background"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_default"
            android:orientation="vertical"
            android:padding="@dimen/padding_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/logo_provider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/light_blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue" />

            <TextView
                android:id="@+id/reg_terms_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:gravity="center"
                android:padding="@dimen/padding_default"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textbox_gray" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/reg_iAgree_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/padding_default"
                android:padding="@dimen/padding_default"
                android:text="@string/i_agree_terms"
                android:textColor="@color/black"
                android:textSize="@dimen/text_default" />

            <Button
                android:id="@+id/checked_reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_default"
                android:background="@drawable/button_blue"
                android:padding="@dimen/padding_10"
                android:text="@string/ok_dialog"
                android:textColor="@color/white_one"
                android:textSize="@dimen/text_default" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>