<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_about_us_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context="com.redray.khadoomhome.all_users.Activites.Privacy_Activity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bills_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_gravity="center"/>


</RelativeLayout>
